# spring-schulung

./: README.md
spring-schulung-003/: .project  pom.xml
spring-schulung-003-01/: .project  info.txt  pom.xml
spring-schulung-003-01/src/main/java/de/hegmanns/spring/schulung/k003/e01/: Aspect01.java  AspectApplication.java  HalloWelt.java
spring-schulung-003-01/src/main/java/de/hegmanns/spring/schulung/k003/e02/: HalloWelt02.java  Security.java  SecurityAnnotationaspectApplication.java  SecurityFieldAccessAspect.java
spring-schulung-003-01/src/test/java/de/hegmanns/spring/schulung/k003/e01/: HalloWeltMitAspectJUnitTest.java
spring-schulung-003-01/src/test/java/de/hegmanns/spring/schulung/k003/e02/: SecurityFieldAccessUnitTest.java
spring-schulung-003/src/main/java/de/hegmanns/spring/schulung/aufgabe/hallowelt/: CallContext.java  CallUser.java  GreetingApp.java  HalloWeltGreeter.java  LoginProvider.java
spring-schulung-003/src/main/java/de/hegmanns/spring/schulung/demo/hallowelt/: AcountService.java  HalloWeltAop.java  MessageDecorator.java  MessageWriter.java
spring-schulung-003/src/main/java/de/hegmanns/spring/schulung/demo/halloweltpointcut/: HalloWeltBean.java  HalloWeltPointcut.java  HalloWeltPointcutApp.java  MethodAdvice.java
spring-schulung-003/src/main/java/de/hegmanns/spring/schulung/demo/proxyfactorybean/: Bean.java  BeansAdvice.java  HalloWeltBean.java  ProxyApp.java
spring-schulung-003/src/main/resources/: aspectj.xml  declarative.xml  greeter.xml
spring-schulung-003/src/test/java/de/hegmanns/spring/schulung/aufgabe/hallowelt/: HalloWeltGreeterUnitTest.java
spring-schulung-005/: .project  pom.xml
spring-schulung-005-02/: .project  pom.xml
spring-schulung-005-02/src/main/java/de/hegmanns/spring/schulung/aufgabe/: AttendeeRepository.java  AttendeeRepositoryImpl.java  CountryGroupRepository.java  CountryGroupRepositoryImpl.java  JpaApplication.java  OlympicRegistrationService.java  TestApplication.java
spring-schulung-005-02/src/main/java/de/hegmanns/spring/schulung/aufgabe/entity/: Attendee.java  CountryGroup.java
spring-schulung-005-02/src/main/resources/: app-context.xml  jdbc.properties
spring-schulung-005-02/src/main/resources/sql/: ddl.sql
spring-schulung-005-02/src/test/java/de/hegmanns/spring/schulung/aufgabe/: ConfigurationIntegrationTest.java
spring-schulung-005-03/: .project  pom.xml  some_codefragments
spring-schulung-005-03/src/main/java/de/hegmanns/spring/schulung/demo/: Attendee.java  AttendeeRepository.java  CountryGroup.java  CountryGroupRepository.java  CountryRepositoryImpl.java  CountryRespository.java  JpaApplication.java  SpecialAttendeeRepository.java  SpecialAttendeeRepositoryImpl.java
spring-schulung-005-03/src/test/java/de/hegmanns/spring/schulung/demo/: ConfigurationIntegrationTest.java  TransactionalIntegrationTest.java
spring-schulung-005/src/main/resources/: app-context.xml  jdbc.properties  jdbc_spring.xml  jdbctemplate_spring.xml
spring-schulung-005/src/test/java/de/hegmanns/spring_schulung_005/: StringTest.java
spring-schulung-008/: .project  pom.xml
spring-schulung-013-01/: .project  pom.xml
spring-schulung-013-01/WebContent/WEB-INF/spring/: root-context.xml  security.xml
spring-schulung-013-01/src/de/hegmanns/spring/schulung/demo/security/: WebLoginProvider.java
spring_basic_loes/: .classpath  .gitignore  .project  pom.xml
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/aop/a/: BootTypenDAO.java  Bootservice.java  DefaultBootService.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/aop/commonadvices/: SimpleAfterReturningAdvice.java  SimpleBeforeAdvice.java  SimpleMethodInterceptor.java  SimpleThrowsAdvice.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/di/a/: Bestellposition.java  Bestellung.java  DemoClient.java  Kunde.java  KundenSegment.java  PropertyTarif.java  Rechnung.java  RechnungsBuilder.java  Rechnungsposition.java  SimpleTarif.java  Tarif.java  Ware.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/di/b/: Bestellposition.java  Bestellung.java  DemoClient.java  Kunde.java  KundenSegment.java  PropertyTarif.java  Rechnung.java  RechnungsBuilder.java  Rechnungsposition.java  SimpleTarif.java  Tarif.java  Ware.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/di/c/: Bestellposition.java  Bestellung.java  DemoClient.java  Kunde.java  KundenSegment.java  Nummer.java  PropertyTarif.java  Rechnung.java  RechnungsBuilder.java  Rechnungsposition.java  SimpleTarif.java  Tarif.java  Ware.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/di/d/: BegrenzterZaehler.java  HegisAdvancedZaehlerFactory.java  HegisZaehlerFactory.java  SimpleZaehler.java  Zaehler.java  ZaehlerAdvisor.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/di/e/: Bestellposition.java  Bestellung.java  DemoClient.java  Kunde.java  KundenSegment.java  PropertyTarif.java  Rechnung.java  RechnungsBuilder.java  Rechnungsposition.java  SimpleTarif.java  Tarif.java  Ware.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/el/a/: Configuration.java  ConfiguredClass.java  ElDemoClient.java  ElExamplesClient.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/el/b/: Configuration.java  ConfiguredClass.java  ElDemoClient.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/jdbc/: DemoClient.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/timer/a/: HegisTimerService.java  TestErinnerungServiceQuartz.java
spring_basic_loes/src/main/java/de/ithegmanns/spring/basic/waehrungrechner/: Geldbetrag.java  Waehrung.java  WaehrungsKurs.java  WaehrungskursImpl.java  Waehrungsrechner.java  WaehrungsrechnerImpl.java
spring_basic_loes/src/main/resources/de/ithegmanns/spring/basic/el/a/: beans.xml  myprops.properties
spring_basic_loes/src/main/resources/de/ithegmanns/spring/basic/jdbc/: db.properties  jdbc-beans.xml
spring_basic_loes/src/test/java/de/ithegmanns/spring/basic/waehrungrechner/: WaehrungsrechnerDirectTest.java  WaehrungsrechnerMockTest.java
(+192 files in other folders)
