<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hegmanns</groupId>
  <artifactId>spring_basic_loes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring_basic_loes</name>
  <url>http://www.it.hegmanns.de</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.hamcrest>1.3</version.hamcrest>
		<version.mockito>1.9.5</version.mockito>
		<version.junit>4.11</version.junit>
    <version.derby>10.9.1.0</version.derby>
    <version.hibernate>4.1.5.Final</version.hibernate>
    <version.slf>1.0.1</version.slf>
    <version.spring>3.1.2.RELEASE</version.spring>
    <version.aspectj>1.6.11</version.aspectj>
    <version.cglib>2.2.2</version.cglib>
  </properties>
  <!-- spring: 3.0.5.RELEASE -->
  <repositories>
  	<repository>
  		<id>springsource-repo</id>
  		<name>SpringSource Repository</name>
  		<url>http://repo.springsource.org/release</url>
  	</repository>
  </repositories>

  <dependencies>
  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
    <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>${version.derby}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${version.hibernate}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbyclient</artifactId>
    	<version>${version.derby}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j13</artifactId>
    	<version>${version.slf}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${version.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${version.spring}</version>
    </dependency>
    
    <!-- dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>jaxws-rt</artifactId>
    	<version>2.2.8-promoted-b131</version>
    </dependency>
    <dependency>
    	<groupId>org.jvnet.jaxb2_commons</groupId>
    	<artifactId>jaxb2-basics-runtime</artifactId>
    	<version>0.6.4</version>
    </dependency -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${version.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${version.spring}</version>
    </dependency>
    <!-- dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-dao</artifactId>
    	<version>${version.spring}</version>
    </dependency -->
    <!-- dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-hibernate</artifactId>
    	<version>${version.spring}</version>
    </dependency -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${version.spring}</version>
    </dependency>
    <!--  dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-mock</artifactId>
    	<version>${version.spring}</version>
    </dependency-->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${version.spring}</version>
    </dependency>
    <!-- dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-parent</artifactId>
    	<version>${version.spring}</version>
    </dependency -->
    <!-- dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-parent</artifactId>
    	<version>${version.spring}</version>
    </dependency-->
    <!--  dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-remoting</artifactId>
    	<version>${version.spring}</version>
    </dependency -->
    <!-- dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-support</artifactId>
    	<version>${version.spring}</version>
    </dependency -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${version.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${version.spring}</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>${version.aspectj}</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>${version.aspectj}</version>
    </dependency>
    <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${version.cglib}</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  				<filesets>
  					<fileset>
  						<directory>.</directory>
  						<includes>
  							<include>./hegitest/</include>
  							<include>./target/</include>
  						</includes>
  					</fileset>
  				</filesets>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  			</configuration>
  		</plugin>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<forkMode>never</forkMode>
					<includes>
						<include>**/test/component/**</include>
						<include>**/*ComponentTest.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<!--  parallel>classes</parallel>
					<threadCount>1</threadCount -->
					<includes>
						<include>**/test/integration/**</include>
						<include>**/*IntegrationTest.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
    			<artifactId>jaxws-maven-plugin</artifactId>
    			<version>2.2</version>
    			<dependencies>
    				<dependency>
    					<groupId>org.jvnet.jaxb2_commons</groupId>
    					<artifactId>jaxb2-basics-runtime</artifactId>
    					<version>0.6.4</version>
    				</dependency>
    			</dependencies>
    			<executions>
    				<execution>
    					<phase>default</phase>
    					<goals>
    						<goal>wsimport</goal>
    					</goals>
    				</execution>
    			</executions>
			</plugin>
  	</plugins>
  </build>
</project>

